;
; HWIDSpoofer.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=HWIDSpoofer.cat
DriverVer = 09/24/2023,11.43.48.979
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
HWIDSpoofer_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HWIDSpoofer.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%HWIDSpoofer.DeviceDesc%=HWIDSpoofer_Device, Root\HWIDSpoofer ; TODO: edit hw-id

[HWIDSpoofer_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HWIDSpoofer.sys

;-------------- Service installation
[HWIDSpoofer_Device.NT.Services]
AddService = HWIDSpoofer,%SPSVCINST_ASSOCSERVICE%, HWIDSpoofer_Service_Inst

; -------------- HWIDSpoofer driver install sections
[HWIDSpoofer_Service_Inst]
DisplayName    = %HWIDSpoofer.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HWIDSpoofer.sys

;
;--- HWIDSpoofer_Device Coinstaller installation ------
;

[HWIDSpoofer_Device.NT.CoInstallers]
AddReg=HWIDSpoofer_Device_CoInstaller_AddReg
CopyFiles=HWIDSpoofer_Device_CoInstaller_CopyFiles

[HWIDSpoofer_Device_CoInstaller_AddReg]
;


[HWIDSpoofer_Device_CoInstaller_CopyFiles]
;


[HWIDSpoofer_Device.NT.Wdf]
KmdfService =  HWIDSpoofer, HWIDSpoofer_wdfsect
[HWIDSpoofer_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "HWIDSpoofer Installation Disk"
HWIDSpoofer.DeviceDesc = "HWIDSpoofer Device"
HWIDSpoofer.SVCDESC = "HWIDSpoofer Service"
